Pages/Home.xaml

<Page x:Class="Restoraunt.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Restoraunt.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Home">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Кнопки для работы с блюдами-->
        <Border Grid.Column="3" Margin="5">
            <StackPanel Orientation="Vertical">
                <Button Margin="0 0 0 5" Height="34">
                    Редактировать
                </Button>
                <Button Margin="0 0 0 5" Height="34">
                    Удалить
                </Button>
                <Button Margin="0 0 0 5" Height="34">
                    Создать
                </Button>
            </StackPanel>
        </Border>
        <ListBox Name="list_dishes">
    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel>
                <TextBlock Text="{Binding Dish.Name}" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="{Binding TotalCalories}" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="{Binding TotalWeight}" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="Ингредиенты:" FontWeight="Bold" Margin="0,5,0,0"/>
                <ItemsControl ItemsSource="{Binding Ingredients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" Width="150"/>
                                        <TextBlock Text="Кол-во (грамм):" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Quantity}" Width="50"/>
                                        <TextBlock Text="Калорий:" Width="50" Margin="0,0,5,0"/>
                                        <TextBlock Text="{Binding Calories}" Width="50"/>
                                    </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
    </Grid>
</Page>
